NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_TITLE="Factorio Prints"

#DISQUS
NEXT_PUBLIC_DISQUS_SHORTNAME="factorio-blueprints-test"
NEXT_PUBLIC_DISQUS_HOSTNAME="https://factorio-blueprints-test.com"

# FIREBASE
NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_databaseURL=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=
NEXT_PUBLIC_measurementId=