name: factorio-blueprints
services:
  firebase-emulator:
    container_name: firebase-emulator
    image: andreysenov/firebase-tools:latest-node-20-slim
    build:
      context: ./.firebase
    tty: true
    volumes:
      - ./.firebase:/home/node
    ports:
      - 9099:9099 # AUTH_PORT
      - 4000:4000 # UI_PORT
      - 5001:5001 # CLOUD FUNCTIONS
      - 9005:9005 # LOGIN PORT
      